metawall - heroku.postman_collection.json (before)
{
	"info": {
		"_postman_id": "87d822cf-0da3-4f0d-bbcf-0ce7868d3c87",
		"name": "metawall - heroku",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "取得所有文章",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "取得單筆文章",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts/13212",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"13212"
					]
				}
			},
			"response": []
		},
		{
			"name": "新增單筆文章",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Cornell Broadbear\",\r\n    \"tags\": [\r\n        \"謎因\",\r\n        \"電影\",\r\n        \"感情\"\r\n    ],\r\n    \"type\": \"group\",\r\n    \"image\": \"http://dummyimage.com/197x100.png/dddddd/000000\",\r\n    \"content\": \"at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum\",\r\n    \"likes\": 1898,\r\n    \"comments\": 991\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "編輯單筆文章",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"likes\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts/6266169ec173d1e19df40c19",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"6266169ec173d1e19df40c19"
					]
				}
			},
			"response": []
		},
		{
			"name": "刪除所有文章",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "刪除單筆文章",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://warm-beach-42809.herokuapp.com/posts/6266169ec173d1e19df40c19",
					"protocol": "https",
					"host": [
						"warm-beach-42809",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"6266169ec173d1e19df40c19"
					]
				}
			},
			"response": []
		}
	]
}

metawall - heroku.postman_collection.json (after)
{
	"info": {
		"_postman_id": "87d822cf-0da3-4f0d-bbcf-0ce7868d3c87",
		"name": "metawall - heroku",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "取得所有文章",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "取得單筆文章",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/13212",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"13212"
					]
				}
			},
			"response": []
		},
		{
			"name": "新增單筆文章",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Cornell Broadbear\",\r\n    \"tags\": [\r\n        \"謎因\",\r\n        \"電影\",\r\n        \"感情\"\r\n    ],\r\n    \"type\": \"group\",\r\n    \"image\": \"http://dummyimage.com/197x100.png/dddddd/000000\",\r\n    \"content\": \"at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum\",\r\n    \"likes\": 1898,\r\n    \"comments\": 991\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "編輯單筆文章",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"likes\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/6266169ec173d1e19df40c19",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"6266169ec173d1e19df40c19"
					]
				}
			},
			"response": []
		},
		{
			"name": "刪除所有文章",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "刪除單筆文章",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/6266169ec173d1e19df40c19",
					"protocol": "https",
					"host": [
						"fathomless-mesa-33188",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"6266169ec173d1e19df40c19"
					]
				}
			},
			"response": []
		}
	]
}

metawall - heroku.postman_collection.json (diff)
@@ -11,10 +11,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
@@ -31,10 +31,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts/13212",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/13212",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
@@ -61,10 +61,10 @@
 					}
 				},
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
@@ -90,10 +90,10 @@
 					}
 				},
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts/6266169ec173d1e19df40c19",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/6266169ec173d1e19df40c19",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
@@ -111,10 +111,10 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
@@ -131,10 +131,10 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "https://warm-beach-42809.herokuapp.com/posts/6266169ec173d1e19df40c19",
+					"raw": "https://fathomless-mesa-33188.herokuapp.com/posts/6266169ec173d1e19df40c19",
 					"protocol": "https",
 					"host": [
-						"warm-beach-42809",
+						"fathomless-mesa-33188",
 						"herokuapp",
 						"com"
 					],
